<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2826da4248.js" crossorigin="anonymous"></script>
    <title>Pricing</title>
</head>
<body>
<div class="position">
    <table>
        <thead>
        <tr>
            <th rowspan="2">Choose your <br> <span class="plan">pricing plan</span></th>
            <th>standard</th>
            <th>ultimate</th>
            <th>premium</th>

        </tr>


        <tr>
            <td><p class="price-large"><span class="price-large-font">17</span>
                <p class="super">.99 <br> <span class="month">per month </span></p></td>
            <td><p class="price-large"><span class="price-large-font">37</span>
                <p class="super">.99 <br> <span class="month">per month</span></p></td>
            <td><p class="price-large"><span class="price-large-font">97</span>
                <p class="super">.99 <br> <span class="month">per month</span></p></td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><i class="fas fa-archive fa-lg"></i>Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt fa-lg"></i>Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>

        </tr>
        <tr>
            <td><i class="fas fa-envelope fa-lg"></i>email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring fa-lg"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube fa-lg"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>

        <tr>
            <td><i class="fas fa-users fa-lg"></i>users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>
        </tbody>

        <tfoot>
        <tr>
            <td>
                <a href="#">
                    <button>contact us</button>
                </a>
            </td>
            <td>
                <a href="#">
                    <button>buy now</button>
                </a>
            </td>
            <td>
                <a href="#">
                    <button> buy now</button>
                </a>
            </td>
            <td>
                <a href="#">
                    <button>buy now</button>
                </a>
            </td>
        </tr>
        </tfoot>

    </table>
</div>
</body>
</html>