<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <script src="https://kit.fontawesome.com/2826da4248.js" crossorigin="anonymous"></script>
    <title>table2</title>
</head>
<body>
<div class="position">
<table>
    <thead>
    <tr>
        <th><span class="choose">Choose your</span> <br> <span class="pl">pricing plan</span></th>
        <th><i class="fas fa-archive fa-lg"></i><br><span class="plan">Storage</span> </th>
        <th><i class="fas fa-cloud-upload-alt fa-lg"></i><br><span class="plan">Bandwidth</span></th>
        <th><i class="fas fa-envelope fa-lg"></i><br><span class="plan">email</span></th>
        <th><i class="far fa-life-ring fa-lg"></i><br><span class="plan">support</span></th>
        <th><i class="fas fa-cube fa-lg"></i><br><span class="plan">products</span></th>
        <th><i class="fas fa-users fa-lg"></i><br><span class="plan">users</span></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="standard">standard
            <br> <span class="dol">17<sup>.99</sup></span>  <span class="month"> per month</span>
            <br> <button>buy now</button>
        </td>
        <td>500GB <p>
            storage</p></td>
        <td>limited
            bandwidth</td>
        <td>25 <br>
            emails</td>
        <td>24/7 <br>
            support</td>
        <td>20 <br>
            products</td>
        <td>1 <br>
            user</td>
    </tr>
    <tr>
        <td class="ultimate">ultimate
            <br> <span class="dol">37<sup>.99</sup></span> <span class="month"> per month</span>
            <br> <button>buy now</button>
        </td>
        <td>1000GB <p>
            storage</p></td>
        <td>limited bandwidth</td>
        <td>35 <br>emails</td>
        <td>24/7 <br> support</td>
        <td>30 <br>
            products</td>
        <td>10 <br>
            user</td>
    </tr>
    <tr>
        <td class="premium">premium
            <br> <span class="dol">97<sup>.99</sup></span> <span class="month"> per month</span>
            <br> <button>buy now</button>
        </td>
        <td>2000GB <p>
            storage</p></td>
        <td>unlimited
            bandwidth</td>
        <td>65 <br>
            emails</td>
        <td>24/7 <br>
            support</td>
        <td>60 <br>
            products</td>
        <td> 15 <br>
            user</td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>